<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Pokertemplates.net - Template 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
<table align="center" bgcolor="#220F08" border="0" cellpadding="0" cellspacing="0" width="1000">
  <tbody><tr>
    <td valign="top" width="1000"><table border="0" cellpadding="0" cellspacing="0" width="1000">
      <tbody><tr>
        <td style="background-repeat:no-repeat;" background="images/header.jpg" height="345" valign="top" width="1000"><div style="padding-top:29px;"><table border="0" cellpadding="0" cellspacing="0" width="1000">
          <tbody><tr>
            <div class="title" style="padding-left:185px;padding-top:7px;">Best Casino Name</div>
          </tr>
          <tr>
            <div class="slogan" style="padding-left:185px;padding-top:0px;">Make Money with Best Casino Online</div>
          </tr>
        </tbody></table></div></td>
      </tr>
      
      <tr>
        <td valign="top" width="1000"><table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
          <tbody><tr align="center" valign="middle">
            <td style="background-repeat:no-repeat;" background="images/lnk1.jpg" height="48" width="137"><div style="padding-left:23px;padding-top:5px;"><a href="#" class="navbar2">Home</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk2.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 1</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk3.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 2</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk4.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 3</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk5.jpg" height="48" width="100"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 4</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk6.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 5</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk7.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 6</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk8.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 7</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk9.jpg" height="48" width="137"><div style="padding-right:23px;padding-top:5px;"><a href="#" class="navbar2">Contact</a></div></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td valign="top" width="1000"><table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
          <tbody><tr valign="top">
            <td style="background-repeat:no-repeat;" background="images/pokr_rom1.jpg" height="163" valign="middle" width="249"><div style="padding-left:20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
              <tbody><tr>
                <td class="head-1" height="25" valign="top" width="185">Poker Room 1</td>
              </tr>
              <tr>
                <td class="txt-5" height="35" valign="bottom" width="185">Suspendisse fermentum eusmod md condim entum. Cras nec ipsum estm Etiam consec tetur eros ac erat rep venenatis gravida. </td>
              </tr>
              <tr>
                <td height="35" valign="bottom" width="185"><div style="padding-left:9px;padding-bottom:5px;"><a href="#" class="navbar">Read More</a></div></td>
              </tr>
            </tbody></table></div></td>
            <td style="background-repeat:no-repeat;" background="images/pokr_rom2.jpg" height="163" valign="middle" width="240"><div style="padding-left:15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
              <tbody><tr>
                <td class="head-1" height="25" valign="top" width="185">Poker Room 2</td>
              </tr>
              <tr>
                <td class="txt-5" height="35" valign="bottom" width="185">Suspendisse fermentum eusmod md condim entum. Cras nec ipsum estm Etiam consec tetur eros ac erat rep venenatis gravida. </td>
              </tr>
              <tr>
                <td height="35" valign="bottom" width="185"><div style="padding-left:9px;padding-bottom:5px;"><a href="#" class="navbar">Read More</a></div></td>
              </tr>
            </tbody></table></div></td>
            <td style="background-repeat:no-repeat;" background="images/pokr_rom3.jpg" height="163" valign="middle" width="240"><div style="padding-left:15px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
              <tbody><tr>
                <td class="head-1" height="25" valign="top" width="185">Poker Room 3</td>
              </tr>
              <tr>
                <td class="txt-5" height="35" valign="bottom" width="185">Suspendisse fermentum eusmod md condim entum. Cras nec ipsum estm Etiam consec tetur eros ac erat rep venenatis gravida. </td>
              </tr>
              <tr>
                <td height="35" valign="bottom" width="185"><div style="padding-left:9px;padding-bottom:5px;"><a href="#" class="navbar">Read More</a></div></td>
              </tr>
            </tbody></table></div></td>
            <td style="background-repeat:no-repeat;" background="images/pokr_rom4.jpg" height="163" valign="middle" width="251"><div style="padding-left:5px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="185">
              <tbody><tr>
                <td class="head-1" height="25" valign="top" width="185">Poker Room 4</td>
              </tr>
              <tr>
                <td class="txt-5" height="35" valign="bottom" width="185">Suspendisse fermentum eusmod md condim entum. Cras nec ipsum estm Etiam consec tetur eros ac erat rep venenatis gravida. </td>
              </tr>
              <tr>
                <td height="35" valign="bottom" width="185"><div style="padding-left:9px;padding-bottom:5px;"><a href="#" class="navbar">Read More</a></div></td>
              </tr>
            </tbody></table></div></td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="1000"><table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
      <tbody><tr bgcolor="#FFFFFF" valign="top">
        <td width="745"><table align="center" border="0" cellpadding="0" cellspacing="0" width="715">
          <tbody><tr>
            <td height="25" valign="top" width="715">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-2" height="25" valign="top" width="715">Welcome to Our Casino Website</td>
          </tr>
          <tr>
            <td valign="top" width="715">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="715"><table align="center" border="0" cellpadding="0" cellspacing="0" width="690">
              <tbody><tr valign="top">
                <td width="185"><div style="padding-top:5px;"><img src="images/pic3.jpg" height="104" width="175"></div></td>
                <td class="txt-3" width="505">Lorem ipsum dolor sit 
amet, consectetur adipiscing elit. Nullam in mauris at sem mattis 
elementum. Etiam erat nunc, venen atis quis ultrices vulpu tate, iaculis
 ac odio. Nu lam non laoreet sapien. Morlbi adipis cing, lacus non 
tempus porta, ligula tellus pulvinar neque, a sodales ligula nisl eget 
augue.<br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Nullam in mauris at sem mattis elementum. Etiam erat nunc, venen 
atis quis ultrices vulpu tate, iaculis ac odio. Nu lam non laoreet 
sapien. Morlbi adipis cing, lacus non tempus porta, ligula tellus 
pulvinar neque, a sodales ligula nisl eget augue.</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="715">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="715"><table align="center" border="0" cellpadding="0" cellspacing="0" width="690">
              <tbody><tr>
                <td class="txt-3" valign="top" width="690">Aliquam 
cursus, lorem vitae blandit lobortis, felis mi laoreet arcu, ac 
vehiclula ligula elit nec mauris. Integer quis mauris sed odio fermentum
 porttitor in ac orci. Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nullam in mauris at sem mattis eleme ntum. Etiam erat 
nunc, venenatis quis ultric escrl vulputate, iaculis ac odio. Nullam non
 laoreet sapien. Morbi adipiscing. </td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="25" valign="top" width="715">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-2" valign="top" width="715">Top Casinos of The Week</td>
          </tr>
          <tr>
            <td valign="top" width="715">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="715"><table align="center" border="0" cellpadding="0" cellspacing="0" width="715">
              <tbody><tr valign="top">
                <td width="585"><table border="0" cellpadding="0" cellspacing="0" width="580">
				  <tbody><tr>
                    <td valign="top" width="580">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-repeat:no-repeat;" background="images/cntr_bg.jpg" height="130" valign="middle" width="580"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                      <tbody><tr>
                        <td class="head-4" height="28" valign="middle" width="540">Casino Name</td>
                      </tr>
                      <tr>
                        <td class="txt-2" valign="top" width="540">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis eleme ntum. Etiam erat nunc, venenatis quis ultrices 
vulputate, iaculis ac odio. Nullam non laoreet sapien. Morbi 
adipiscing.Suspendisse fermentum euismod mid condimentum. Cras nec ipsum
 est. </td>
                      </tr>
                      <tr>
                        <td align="right" height="35" valign="bottom" width="540"><div style="padding-right:2px;"><a href="#" class="navbar">Read More</a></div></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td height="25" valign="top" width="580">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-repeat:no-repeat;" background="images/cntr_bg.jpg" height="130" valign="middle" width="580"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                      <tbody><tr>
                        <td class="head-4" height="28" valign="middle" width="540">Casino Name</td>
                      </tr>
                      <tr>
                        <td class="txt-2" valign="top" width="540">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis eleme ntum. Etiam erat nunc, venenatis quis ultrices 
vulputate, iaculis ac odio. Nullam non laoreet sapien. Morbi 
adipiscing.Suspendisse fermentum euismod mid condimentum. Cras nec ipsum
 est. </td>
                      </tr>
                      <tr>
                        <td align="right" height="35" valign="bottom" width="540"><div style="padding-right:2px;"><a href="#" class="navbar">Read More</a></div></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td height="25" valign="top" width="580">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-repeat:no-repeat;" background="images/cntr_bg.jpg" height="130" valign="middle" width="580"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                      <tbody><tr>
                        <td class="head-4" height="28" valign="middle" width="540">Casino Name</td>
                      </tr>
                      <tr>
                        <td class="txt-2" valign="top" width="540">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis eleme ntum. Etiam erat nunc, venenatis quis ultrices 
vulputate, iaculis ac odio. Nullam non laoreet sapien. Morbi 
adipiscing.Suspendisse fermentum euismod mid condimentum. Cras nec ipsum
 est. </td>
                      </tr>
                      <tr>
                        <td align="right" height="35" valign="bottom" width="540"><div style="padding-right:2px;"><a href="#" class="navbar">Read More</a></div></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td height="25" valign="top" width="580">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="background-repeat:no-repeat;" background="images/cntr_bg.jpg" height="130" valign="middle" width="580"><table align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                      <tbody><tr>
                        <td class="head-4" height="28" valign="middle" width="540">Casino Name</td>
                      </tr>
                      <tr>
                        <td class="txt-2" valign="top" width="540">Lorem
 ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris at 
sem mattis eleme ntum. Etiam erat nunc, venenatis quis ultrices 
vulputate, iaculis ac odio. Nullam non laoreet sapien. Morbi 
adipiscing.Suspendisse fermentum euismod mid condimentum. Cras nec ipsum
 est. </td>
                      </tr>
                      <tr>
                        <td align="right" height="35" valign="bottom" width="540"><div style="padding-right:2px;"><a href="#" class="navbar">Read More</a></div></td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td valign="top" width="580">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" width="580">&nbsp;</td>
                  </tr>
                </tbody></table></td>
                <td align="center" width="130"><a href="#"><img src="images/banr.jpg" border="0" height="602" width="122"></a></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
        <td width="235"><table align="right" border="0" cellpadding="0" cellspacing="0" width="224">
          <tbody><tr>
            <td class="head-1" style="background-repeat:no-repeat;" background="images/casino_lnks_bg.jpg" height="45" valign="middle" width="224"><div style="padding-left:15px;">Casino Links</div></td>
          </tr>
          <tr>
            <td valign="top" width="224"><table border="0" cellpadding="0" cellspacing="0" width="224">
              <tbody><tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 1</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 2</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 3</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 4</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 5</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 6</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 7</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 8</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 9</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_btm.jpg" height="35" valign="top" width="224"><div style="padding-left:45px;padding-top:6px;"><a href="#" class="navbar3">Any Casino Poker Link 10</a></div></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="224">&nbsp;</td>
          </tr>
          <tr>
            <td class="head-1" style="background-repeat:no-repeat;" background="images/casino_lnks_bg.jpg" height="45" valign="middle" width="224"><div style="padding-left:15px;">Poker Links</div></td>
          </tr>
          <tr>
            <td valign="top" width="224"><table border="0" cellpadding="0" cellspacing="0" width="224">
              <tbody><tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 1</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 2</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 3</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 4</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 5</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 6</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 7</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 8</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_top.jpg" height="31" valign="middle" width="224"><div style="padding-left:45px;padding-top:2px;"><a href="#" class="navbar3">Any Casino Poker Link 9</a></div></td>
              </tr>
              <tr>
                <td style="background-repeat:no-repeat;" background="images/casino_lnks_btm.jpg" height="35" valign="top" width="224"><div style="padding-left:45px;padding-top:6px;"><a href="#" class="navbar3">Any Casino Poker Link 10</a></div></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" width="224">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" width="224">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top" width="1000"><table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
      <tbody><tr>
        <td valign="top" width="980"><table align="center" border="0" cellpadding="0" cellspacing="0" width="980">
          <tbody><tr align="center" valign="middle">
            <td style="background-repeat:no-repeat;" background="images/lnk1.jpg" height="48" width="137"><div style="padding-left:23px;padding-top:5px;"><a href="#" class="navbar2">Home</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk2.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 1</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk3.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 2</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk4.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 3</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk5.jpg" height="48" width="100"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 4</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk6.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 5</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk7.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 6</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk8.jpg" height="48" width="101"><div style="padding-top:5px;"><a href="#" class="navbar2">Link 7</a></div></td>
            <td style="background-repeat:no-repeat;" background="images/lnk9.jpg" height="48" width="137"><div style="padding-right:23px;padding-top:5px;"><a href="#" class="navbar2">Contact</a></div></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
	<!--Do Not Remove The Designer Links-->
        <td class="txt-3" align="center" bgcolor="#FFFFFF" height="60" valign="middle" width="980">Template created by <a target="_blank" href="http://www.pokertemplates.net" class="style2">poker templates</a> &amp; <a target="_blank" href="http://www.usaonlinecasinos.casino" class="style2">USA Online Casinos</a></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>

<!--Do Not Remove The Designer Links-->
<!--Template distributed by-->
<a href="http://www.pokertemplates.net"><img src="images/footer_img.gif" class="copyright" alt="poker templates"></a>
<!--Template designed by-->
<a href="http://www.usaonlinecasinos.casino"><img src="images/footer_img.gif" class="copyright" alt="usa online casinos"></a>

</body></html>