<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Are you anonymous?</title>
    <script src="https://browser.sentry-cdn.com/5.15.2/bundle.min.js" integrity="sha384-HA4Glk4hAwUFBIu+OfNR4bvn6vGCxT134gRiQce9rwp2YfxcuHHG8nG7qkooJwFt" crossorigin="anonymous">
    </script>
    <script type="text/javascript">
      // Sentry error reporting code
      if (!window.cy){
        // No error monitoring while testing
        Sentry.init({ dsn: 'https://b8b300051c6e40e89dd89628e7c05636@sentry.io/1823896' });
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Do you think turning on private browsing or incognito mode will make you anonymous? Not really!"
    />
    <link href="./private.jpg" rel="shortcut icon" />
    <meta name="keywords" content="safe browsing myths,incognito myths" />
    <meta name="author" content="vish@malwaregeek" />
    <link type="text/css" href="./style.css" rel="stylesheet" />
    <script src="./client.min.js" type="text/ecmascript"></script>
    <script src="./main.js" type="text/javascript"></script>
    <script src="./buttons.js"></script>
    <!-- For changing icon when share on facebook.-->
    <meta
      property="og:image"
      content="http://www.nothingprivate.ml/private.jpg"
    />
    <!--
  Created with <3 By Gautam Krishna R
  www.github.com/gautamkrishnar
 -->
  </head>

  <body>
    <div id="site-content" style="text-align: center">
      <div id="header">
        <h1 id="user">Are you <em>anonymous?</em></h1>
        <div id="maindiv">
          <h3>Loading... please wait...</h3>
        </div>
      </div>
      <div id="footer">
        <div class="copyrt">
          <a
            class="github-button"
            data-icon="octicon-star"
            data-size="large"
            href="https://github.com/gautamkrishnar/nothing-private"
            aria-label="Star gautamkrishnar/nothing-private on GitHub"
            >Star on GitHub</a
          ><br /><br />
          Created with
          <img
            src="./images/heart.png"
            width="15px"
            height="inherit"
            alt="heart"
          />
          by
          <a href="http://github.com/gautamkrishnar/" target="_blank"
            ><span class="creator">vish@malwaregeek</span></a
          ><br />
          <span class="code-link">
            Find the source code
            <a
              href="https://github.com/gautamkrishnar/nothing-private"
              target="_blank"
              >here</a
            >.
          </span>
        </div>
        <ul class="share-buttons">
          <li>
            <a
              href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.nothingprivate.ml%2F&t=Nothing%20Private"
              target="_blank"
              ><img
                src="images/flat_web_icon_set/color/Facebook.png"
                alt="facebook"
            /></a>
          </li>
          <li>
            <a
              href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.nothingprivate.ml%2F&text=:%20http%3A%2F%2Fwww.nothingprivate.ml%2F"
              title="Tweet"
              target="_blank"
              onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"
              ><img src="images/flat_web_icon_set/color/Twitter.png" alt="Tweet"
            /></a>
          </li>
          <li>
            <a
              href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.nothingprivate.ml%2F&t=&s="
              title="Post to Tumblr"
              target="_blank"
              onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Tumblr.png"
                alt="Post to Tumblr"
            /></a>
          </li>
          <li>
            <a
              href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.nothingprivate.ml%2F&description="
              title="Pin it"
              target="_blank"
              onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Pinterest.png"
                alt="Pin it"
            /></a>
          </li>
          <li>
            <a
              href="https://getpocket.com/save?url=http%3A%2F%2Fwww.nothingprivate.ml%2F&title="
              title="Add to Pocket"
              target="_blank"
              onclick="window.open('https://getpocket.com/save?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Pocket.png"
                alt="Add to Pocket"
            /></a>
          </li>
          <li>
            <a
              href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.nothingprivate.ml%2F&title="
              title="Submit to Reddit"
              target="_blank"
              onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Reddit.png"
                alt="Submit to Reddit"
            /></a>
          </li>
          <li>
            <a
              href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.nothingprivate.ml%2F&title=&summary=&source=http%3A%2F%2Fwww.nothingprivate.ml%2F"
              title="Share on LinkedIn"
              target="_blank"
              onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/LinkedIn.png"
                alt="Share on LinkedIn"
            /></a>
          </li>
          <li>
            <a
              href="http://wordpress.com/press-this.php?u=http%3A%2F%2Fwww.nothingprivate.ml%2F&t=&s="
              title="Publish on WordPress"
              target="_blank"
              onclick="window.open('http://wordpress.com/press-this.php?u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Wordpress.png"
                alt="Publish on WordPress"
            /></a>
          </li>
          <li>
            <a
              href="https://pinboard.in/popup_login/?url=http%3A%2F%2Fwww.nothingprivate.ml%2F&title=&description="
              title="Save to Pinboard"
              target="_blank"
              onclick="window.open('https://pinboard.in/popup_login/?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Pinboard.png"
                alt="Save to Pinboard"
            /></a>
          </li>
          <li>
            <a
              href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.nothingprivate.ml%2F"
              title="Send email"
              target="_blank"
              onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"
              ><img
                src="images/flat_web_icon_set/color/Email.png"
                alt="Send email"
            /></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
