{
  "name": "nothing-private",
  "version": "1.0.0",
  "description": "This project is a proof of concept that any website can identify and track you, even if you are using private browsing or incognito mode in your web browser",
  "main": "main.js",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "cypress:open": "cypress open",
    "cy:verify": "cypress verify",
    "start": "node ./test-server.js",
    "cy:run": "cypress run --record",
    "cy:run:local": "cypress run",
    "test": "start-server-and-test start http://localhost:8080 cy:run",
    "test-no-record": "start-server-and-test start http://localhost:8080 cy:run:local",
    "unit-test-ci": "karma start --single-run --browsers ChromeHeadless",
    "test-cross-platform": "karma start karma-browserstack.conf.js",
    "unit-test": "karma start",
    "test-local": "start-server-and-test start http://localhost:8080 cy:run:local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamkrishnar/nothing-private.git"
  },
  "keywords": [
    "nothing",
    "private",
    "privacy"
  ],
  "author": "Gautam krishna R <r.gautamkrishna@gmail.com> (http://www.gautamkrishnar.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/gautamkrishnar/nothing-private/issues"
  },
  "homepage": "https://github.com/gautamkrishnar/nothing-private#readme",
  "devDependencies": {
    "all-contributors-cli": "^6.11.2",
    "cypress": "^3.6.1",
    "express": "^4.16.3",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "start-server-and-test": "^1.7.1"
  }
}
