---
layout: page
title: Contact
---

<form action="https://formspree.io/{{site.email}}" method="POST">
    
    <div class="form-group row">

        <div class="col-md-6">
            <input class="form-control" type="text" name="name" placeholder="Name">
        </div>

        <div class="col-md-6">
            <input class="form-control" type="email" name="_replyto" placeholder="E-mail Address">
        </div>

    </div>

    <textarea rows="8" class="form-control mb-3" name="message" placeholder="Message"></textarea>
    
    <input class="btn btn-success" type="submit" value="Send">

</form>